use alertasprev
go

--elimina PK
ALTER TABLE APR_TMP_ALERTAS_84_120 DROP CONSTRAINT pk_APR_tmp_ALERTAS_84_120
go
--crea nuevo PK
ALTER TABLE APR_TMP_ALERTAS_84_120 ADD CONSTRAINT pk_APR_tmp_ALERTAS_84_120 PRIMARY KEY (RUT,PERIODO_PROC)
go

ALTER TABLE APR_TMP_ALERTAS_84_120
DROP  OTR_120 		
	,CPL_CORR
go

