use alertasprev
go

--elimina PK
ALTER TABLE APR_HIST_INDICADOR DROP CONSTRAINT pk_INDICADORES
go
--crea nuevo PK
ALTER TABLE APR_HIST_INDICADOR ADD CONSTRAINT pk_INDICADORES PRIMARY KEY (PERIODO_PROC,RUT,COD_REGLA)
go

ALTER TABLE APR_HIST_INDICADOR
DROP CPL_CORR
go	


