use alertasprev
go

--elimina PK
ALTER TABLE APR_HIST_COMPLEMENTO DROP CONSTRAINT pk_COMPLEMENTO
go
--crea nuevo PK
ALTER TABLE APR_HIST_COMPLEMENTO ADD CONSTRAINT pk_COMPLEMENTO PRIMARY KEY (RUT,PERIODO_PROC)
go

ALTER TABLE APR_HIST_COMPLEMENTO 
DROP 	CPL_BCI_PROCESS_DATE 	
		,CPL_EVENT_START_DT 	
		,CPL_ACCOUNT_NUM 		
		,CPL_ACCOUNT_MOD_NUM 	
		,CPL_BCI_AMT1 			
		,CPL_BCI_AMT2 			
		,CPL_FEC_ING_BAL		
		,CPL_OPE_COP_PRO_REN 	
		,CPL_NROS_PRO_REN		
		,CPL_MARCA_PRO 			
		,CPL_MARCAR_ALR 		
		,CPL_CORR	
go	
