.logon 161.131.4.10/dconfsbp,dbnpp001;

.LOGTABLE EDW_TEMP.APR_CLI_PROTESTOS_SBF_EXPORT;
.BEGIN EXPORT;
/*.EXPORT OUTFILE $ARCH_PROT_SBIF*/
.EXPORT OUTFILE APR_ProtestosSbif
MODE RECORD FORMAT TEXT;
SELECT
(
(CAST((FEC_PROC					(FORMAT 'YYYYMM'))			AS VARCHAR(10)))	|| ';'	||
(CAST((RUT						(FORMAT '--Z(18)9'))		AS VARCHAR(10)))	|| ';'	||	
(CAST((PSB_CANT_PRT_FF			(FORMAT '--Z(18)9'))		AS VARCHAR(5)))		|| ';'	||
(CAST((PSB_MTO_PRT_FF			(FORMAT '--Z(18)9'))		AS VARCHAR(15)))	|| ';'	||
(CAST((PSB_CANT_MOR_COM			(FORMAT '--Z(18)9'))		AS VARCHAR(5)))		|| ';'	||
(CAST((PSB_MTO_MOR_COM			(FORMAT '--Z(18)9.9(2)'))	AS VARCHAR(18)))  	|| ';'  ||
(CAST((PSB_CANT_INF_LAB			(FORMAT '--Z(18)9'))		AS VARCHAR(5)))		|| ';'	||
(CAST((FEC_EJEC					(FORMAT 'YYYY-MM-DD'))		AS VARCHAR(10)))	|| ';'	||
(CAST((PSB_MAX_FEC_MOR_COM		(FORMAT 'YYYY-MM-DD'))		AS VARCHAR(10)))	|| ';'	||
(CAST((PSB_MTO_INF_LAB			(FORMAT '--Z(18)9.9(2)'))	AS VARCHAR(18)))  	|| ';'  ||
(CAST((PSB_MAX_MESES_DDA_LAB	(FORMAT '--Z(18)9'))		AS VARCHAR(10)))	|| ''	
)
	(CHAR (200))(TITLE '')
 FROM 
	EDW_TEMP.APR_CLI_PROTESTOS_SBF_F

;
.END EXPORT;

SEL DATE, TIME;


.LOGOFF;
.QUIT 0;