use alertasprev
go

ALTER TABLE APR_HIST_INDICADOR
ADD CPL_CORR					INT				DEFAULT 1 NOT NULL
go	

	--elimina PK
ALTER TABLE APR_HIST_INDICADOR DROP CONSTRAINT pk_INDICADORES
go
--crea nuevo PK
ALTER TABLE APR_HIST_INDICADOR ADD CONSTRAINT pk_INDICADORES PRIMARY KEY (PERIODO_PROC,RUT,COD_REGLA,CPL_CORR)
go
