use alertasprev
go

ALTER TABLE APR_HIST_COMPLEMENTO
ADD  CPL_BCI_PROCESS_DATE 		DATETIME		NULL	
	,CPL_EVENT_START_DT 		DATETIME		NULL
	,CPL_ACCOUNT_NUM 			CHAR(18)		NULL
	,CPL_ACCOUNT_MOD_NUM 		CHAR(18)		NULL
	,CPL_BCI_AMT1 				DECIMAL(18,4)	NULL
	,CPL_BCI_AMT2 				DECIMAL(18,4)	NULL
	,CPL_FEC_ING_BAL			DATETIME		NULL
	,CPL_OPE_COP_PRO_REN 		CHAR(18)		NULL
	,CPL_NROS_PRO_REN			INTEGER			NULL
	,CPL_MARCA_PRO 				CHAR(05)		NULL
	,CPL_MARCAR_ALR 			INT 			NULL
	,CPL_CORR					INT				DEFAULT 1 NOT NULL
go	

--elimina PK
ALTER TABLE APR_HIST_COMPLEMENTO DROP CONSTRAINT pk_COMPLEMENTO
go
--crea nuevo PK
ALTER TABLE APR_HIST_COMPLEMENTO ADD CONSTRAINT pk_COMPLEMENTO PRIMARY KEY (RUT,PERIODO_PROC,CPL_CORR)
go