use alertasprev
go

ALTER TABLE APR_TMP_ALERTAS_84_120
ADD  OTR_120 		char(1)			NULL
,CPL_CORR					INT				DEFAULT 1 NOT NULL
go

--elimina PK
ALTER TABLE APR_TMP_ALERTAS_84_120 DROP CONSTRAINT pk_APR_tmp_ALERTAS_84_120
go
--crea nuevo PK
ALTER TABLE APR_TMP_ALERTAS_84_120 ADD CONSTRAINT pk_APR_tmp_ALERTAS_84_120 PRIMARY KEY (RUT,PERIODO_PROC,CPL_CORR)
go
