INSERT INTO dbo.APR_PARAMETRO ( PAR_CONCEPTO, PAR_CODIGO, PAR_DESCRIPCION, PAR_ADICIONAL, PAR_VIGENCIA ) 
		 VALUES ( 'INDICADORES', '120', 'Alerta de prorroga,renegociado,refinanciado,reprogramacion', '1', 'S' ) 
go

INSERT INTO dbo.APR_PARAMETRO ( PAR_CONCEPTO, PAR_CODIGO, PAR_DESCRIPCION, PAR_ADICIONAL, PAR_VIGENCIA ) 
		 VALUES ( 'CLASALERTAS', 'EE120', 'empresas, indicador 120', 'R', 'S' ) 
go

INSERT INTO dbo.APR_PARAMETRO ( PAR_CONCEPTO, PAR_CODIGO, PAR_DESCRIPCION, PAR_ADICIONAL, PAR_VIGENCIA ) 
		 VALUES ( 'CLASALERTAS', 'GGEE120', 'grandes empresas, indicador 120', 'R', 'S' ) 
go

